TourPlanner/TourPlanner/View/AddTourWindow.xaml

<Window x:Class="TourPlanner.View.AddTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:TourPlanner.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddTourViewModel}"
        mc:Ignorable="d"
        Title="AddTourWindow" Height="300" Width="150">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="16" Text="Create a new Tour:"/>
                <Label Grid.Column="1" Grid.Row="2">Name:</Label>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding TourName}"/>
                <Label Grid.Column="1" Grid.Row="4">Start:</Label>
                <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Start}"/>
                <Label Grid.Column="1" Grid.Row="6">Destination:</Label>
                <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Destination}"/>
                <Button Grid.Column="1" Grid.Row="9" Command="{Binding AddCommand}"> Create Tour</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
