TourPlanner/TourPlanner/View/MainWindow.xaml

<Window x:Class="TourPlanner.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:TourPlanner.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" WindowState="Maximized" ResizeMode="CanResize" MinHeight="550" MinWidth="491">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="16" Text="Tour-Planner"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Column="1" Grid.Row="2" Content="File"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Column="2" Grid.Row="2" Content="Edit"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Column="3" Grid.Row="2" Content="Options"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Column="4" Grid.Row="2" Content=""  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Column="5" Grid.Row="2" Content="Help"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SearchBox, Mode=TwoWay}" Name="Search"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
                <Button Grid.Column="2" Grid.Row="1" Command="{Binding SearchCommand}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Search</Button>
                <Button Grid.Column="3" Grid.Row="1" Command="{Binding ClearCommand}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Clear</Button>
            </Grid>

            <Grid Height="{Binding ActualHeight, 
              RelativeSource ={RelativeSource AncestorType = {x:Type Window}}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0">Tours:</TextBlock>
                    <Button x:Name="AddTour" Grid.Column="1" Grid.Row="0" Command="{Binding PopUpAdd}" Height="20" VerticalAlignment="Top">+</Button>
                    <Button Grid.Column="2" Grid.Row="0" Command="{Binding DeleteItem}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">-</Button>
                    <Button Grid.Column="3" Grid.Row="0" Command="{Binding ChangeItem}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">[]</Button>
                </Grid>
                
                <ListBox Grid.Column="1" Grid.Row="2" x:Name="listTourItems" ItemsSource="{Binding Items}" SelectedItem="{Binding CurrentItem}" DisplayMemberPath="Name"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                
                </ListBox>
                <GridSplitter Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" />

                <Grid Grid.Column="3" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="150"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*" MinHeight="150"/>
                    </Grid.RowDefinitions>
                    <TabControl Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TabItem Header="Route">
                            <Grid Background="#FFE5E5E5">
                                <Image Source="{Binding ElementName=listTourItems, Path=SelectedItem.Route}" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Description">
                            <Grid Background="#FFE5E5E5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="{Binding DescriptionText}"></TextBlock>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <GridSplitter Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" />
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Logs:</TextBlock>
                            <Button Grid.Column="1" Grid.Row="0" Command="{Binding AddLog}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">+</Button>
                            <Button Grid.Column="2" Grid.Row="0" Command="{Binding DeleteLog}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">-</Button>

                        </Grid>
                        <DataGrid Name="dgUsers" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Logs}" SelectedItem="{Binding CurrentLog}">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Date" Width="2*" Binding="{Binding Date}"/>
                                <DataGridTextColumn Header="Duration"  Width="2*" Binding="{Binding Duration}"/>
                                <DataGridTextColumn Header="Distance"  Width="*" Binding="{Binding Distance}"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>

</Window>
